app.py

import pandas as pd
from sklearn.ensemble import RandomForestClassifier 
from flask import Flask, request, render_template, jsonify
import pickle

app = Flask("__name__")

df_1 = pd.read_csv("churn_dataset.csv")
model = pickle.load(open("modela.sav", "rb"))
model_columns = pickle.load(open("model_columns.pkl", "rb"))

@app.route("/")
def loadPage():
    return render_template('home.html', query="")

@app.route("/", methods=['POST'])
def predict():
    input_data = [
        request.form.get('query1', ''),
        request.form.get('query2', ''),
        request.form.get('query3', ''),
        request.form.get('query4', ''),
        request.form.get('query5', ''),
        request.form.get('query6', ''),
        request.form.get('query7', ''),
        request.form.get('query8', ''),
        request.form.get('query9', ''),
        request.form.get('query10', ''),
        request.form.get('query11', ''),
        request.form.get('query12', ''),
        request.form.get('query13', ''),
        request.form.get('query14', ''),
        request.form.get('query15', ''),
        request.form.get('query16', ''),
        request.form.get('query17', ''),
        request.form.get('query18', ''),
        request.form.get('query19', '')
    ]

    try:
        new_df = pd.DataFrame([input_data], columns=[
            'SeniorCitizen', 'MonthlyCharges', 'TotalCharges', 'gender', 'Partner', 'Dependents',
            'PhoneService', 'MultipleLines', 'InternetService', 'OnlineSecurity', 'OnlineBackup',
            'DeviceProtection', 'TechSupport', 'StreamingTV', 'StreamingMovies', 'Contract',
            'PaperlessBilling', 'PaymentMethod', 'tenure'
        ])

        new_df['SeniorCitizen'] = new_df['SeniorCitizen'].astype(int)
        new_df['MonthlyCharges'] = new_df['MonthlyCharges'].astype(float)
        new_df['TotalCharges'] = new_df['TotalCharges'].astype(float)
        new_df['tenure'] = new_df['tenure'].astype(int)

        df_combined = pd.concat([df_1, new_df], ignore_index=True)
        labels = ["{0} - {1}".format(i, i + 11) for i in range(1, 72, 12)]
        df_combined['tenure_group'] = pd.cut(df_combined.tenure, range(1, 80, 12), right=False, labels=labels)
        df_combined.drop(columns=['tenure'], inplace=True)

        df_dummies = pd.get_dummies(df_combined[[
            'gender', 'SeniorCitizen', 'Partner', 'Dependents', 'PhoneService',
            'MultipleLines', 'InternetService', 'OnlineSecurity', 'OnlineBackup',
            'DeviceProtection', 'TechSupport', 'StreamingTV', 'StreamingMovies',
            'Contract', 'PaperlessBilling', 'PaymentMethod', 'tenure_group'
        ]])

        final_df = df_dummies.reindex(columns=model_columns, fill_value=0)

        prediction = model.predict(final_df.tail(1))
        probability = model.predict_proba(final_df.tail(1))[:, 1]

        o1 = "This customer is likely to be churned!!" if prediction[0] == 1 else "This customer is likely to continue!!"
        o2 = "Confidence: {:.2f}%".format(probability[0] * 100)

    except Exception as e:
        o1 = "Error occurred during prediction"
        o2 = str(e)

    return render_template('home.html', output1=o1, output2=o2, **request.form)


@app.route("/get_customer_data", methods=["POST"])
def get_customer_data():
    customer_id = request.json['customer_id']
    match = df_1[df_1['customerID'] == customer_id]

    if match.empty:
        return jsonify({"status": "error", "message": "Customer not found"})

    row = match.iloc[0]
    try:
        total_charges = float(row["TotalCharges"]) if row["TotalCharges"] != " " else 0.0
    except:
        total_charges = 0.0

    response_data = {
        "1": int(row["SeniorCitizen"]),
        "2": float(row["MonthlyCharges"]),
        "3": total_charges,
        "4": row["gender"],
        "5": row["Partner"],
        "6": row["Dependents"],
        "7": row["PhoneService"],
        "8": row["MultipleLines"],
        "9": row["InternetService"],
        "10": row["OnlineSecurity"],
        "11": row["OnlineBackup"],
        "12": row["DeviceProtection"],
        "13": row["TechSupport"],
        "14": row["StreamingTV"],
        "15": row["StreamingMovies"],
        "16": row["Contract"],
        "17": row["PaperlessBilling"],
        "18": row["PaymentMethod"],
        "19": int(row["tenure"])
    }

    return jsonify({"status": "ok", "customer": response_data})


app.run(debug=True)



home.html

{% extends 'base.html' %}
{% block title %} Churn Prediction {% endblock title %}
{% block body %}

<!-- Page Background Style -->
<style>
  body {
    background-color:rgb(212, 115, 58) !important; /* Soft sky blue */
  }

  .btn-animate {
    background-color: #000 !important;
    color: #fff !important;
    border: none;
    padding: 12px 40px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
  }

  .btn-animate:hover {
    background-color: #222 !important;
    transform: scale(1.05);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
  }

  .formContainer {
    margin-bottom: 40px;
    background-color:rgb(212, 115, 58); /* white background inside form for readability */
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
</style>

<div class="formContainer">
    <form action="/" method="POST">
        <!-- 🟦 Customer ID + Autofill -->
        <div class="form-row">
            <div class="form-group col-md-3 mx-3">
                <label for="customerId">Enter Customer ID</label>
                <input type="text" class="form-control" id="customerId" name="customerId">
                <input type="hidden" id="query0" name="query0">
            </div>
            <div class="form-group col-md-2 mx-3" style="margin-top: 32px;">
                <button type="button" class="btn btn-info" onclick="autofillForm()">Autofill</button>
            </div>
        </div>

        <!-- Input Fields -->
        <div class="form-row">
            <div class="form-group col-md-2 mx-3">
                <label for="query1">Senior Citizen</label>
                <select class="custom-select" id="query1" name="query1">
                    <option value="0" selected>No</option>
                    <option value="1">Yes</option>
                </select>
            </div>
            <div class="form-group col-md-2 mx-3">
                <label for="query18">Payment Method</label>
                <select class="custom-select" id="query18" name="query18">
                    <option value="Mailed check">Mailed check</option>
                    <option value="Electronic check">Electronic check</option>
                    <option value="Bank transfer (automatic)">Bank transfer (automatic)</option>
                    <option value="Credit card (automatic)">Credit card (automatic)</option>
                </select>
            </div>
            <div class="form-group col-md-2 mx-3">
                <label for="query17">Paperless Billing</label>
                <select class="custom-select" id="query17" name="query17">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="form-group col-md-2 mx-3">
                <label for="query4">Gender</label>
                <select class="custom-select" id="query4" name="query4">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </div>
        </div>

        <!-- More Fields -->
        <div class="form-row">
            <div class="form-group col-md-2 mx-3">
                <label for="query5">Partner</label>
                <select class="custom-select" id="query5" name="query5">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="form-group col-md-2 mx-3">
                <label for="query6">Dependents</label>
                <select class="custom-select" id="query6" name="query6">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="form-group col-md-2 mx-3">
                <label for="query7">Phone Service</label>
                <select class="custom-select" id="query7" name="query7">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="form-group col-md-2 mx-3">
                <label for="query8">Multiple Lines</label>
                <select class="custom-select" id="query8" name="query8">
                    <option value="Yes">Yes</option>
                    <option value="No phone service">No Phone Service</option>
                    <option value="No">No</option>
                </select>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-2 mx-3">
                <label for="query9">Internet Service</label>
                <select class="custom-select" id="query9" name="query9">
                    <option value="DSL">DSL</option>
                    <option value="Fiber optic">Fiber optic</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="form-group col-md-2 mx-3">
                <label for="query10">Online Security</label>
                <select class="custom-select" id="query10" name="query10">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="form-group col-md-2 mx-3">
                <label for="query11">Online Backup</label>
                <select class="custom-select" id="query11" name="query11">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="form-group col-md-2 mx-3">
                <label for="query12">Device Protection</label>
                <select class="custom-select" id="query12" name="query12">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-2 mx-3">
                <label for="query13">Tech Support</label>
                <select class="custom-select" id="query13" name="query13">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="form-group col-md-2 mx-3">
                <label for="query14">Streaming TV</label>
                <select class="custom-select" id="query14" name="query14">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="form-group col-md-2 mx-3">
                <label for="query15">Streaming Movies</label>
                <select class="custom-select" id="query15" name="query15">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="form-group col-md-2 mx-3">
                <label for="query16">Contract</label>
                <select class="custom-select" id="query16" name="query16">
                    <option value="One year">One year</option>
                    <option value="Month-to-month">Month-to-month</option>
                    <option value="Two year">Two year</option>
                </select>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-2 mx-3">
                <label for="query2">Monthly Charges</label>
                <input type="number" id="query2" name="query2" min="1" step="0.01" value="100">
            </div>
            <div class="form-group col-md-2 mx-3">
                <label for="query3">Total Charges</label>
                <input type="number" id="query3" name="query3" min="1" step="0.01" value="100">
            </div>
            <div class="form-group col-md-2 mx-3">
                <label for="query19">Tenure</label>
                <input type="number" id="query19" name="query19" min="1" value="1">
            </div>
        </div>

        <!-- Predict Button -->
        <div class="form-row mt-4 mb-3">
            <div class="form-group col-md-12 text-center">
                <button type="submit" class="btn btn-animate" name="submit" id="submitbtn" value="predict">
                    PREDICT
                </button>
            </div>
        </div>
    </form>

    <!-- Output -->
    <div class="bottomContainer my-2">
        <div class="outputWindow">
            {% if output1 == "This customer is likely to be churned!!" %}
                <div class="alert alert-danger">{{output1}} {{output2}}</div>
            {% elif output1 %}
                <div class="alert alert-success">{{output1}} {{output2}}</div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Autofill Script -->
<script>
function autofillForm() {
    var customerId = document.getElementById('customerId').value;
    fetch('/get_customer_data', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ customer_id: customerId })
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === "ok") {
            Object.keys(data.customer).forEach(function(key) {
                const el = document.getElementById("query" + key);
                if (el) el.value = data.customer[key];
            });
            document.getElementById("query0").value = customerId;
        } else {
            alert("Customer not found");
        }
    });
}
</script>

{% endblock body %}


base.html


<!doctype html>
<html lang="en">


  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="static/mystyle.css">
    <script src="{{ url_for('static', filename='js/test.js') }}"></script>
    <title> {% block title %} {% endblock title %} -Churn Prediction</title>
  </head>


<body>  
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand-text" href="/">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">

            <li class="nav-item active">
              <a class="nav-link-text" href="#"><span class="sr-only">(current)</span></a>
            </li>            
          </ul>          
        </div>

        <a class="nav-git-text" href="https://github.com/rohgha/Customer_Churn_Prediction" target="blank">Github <span class="sr-only">(current)</span></a>
    

        
    </nav>

    <h1 class="heading"> CUSTOMER CHURN PREDICTION</h1>

    

    {% block body %}
        
    {% endblock body %}

</body>


</html> 