import pandas as pd
from sklearn.ensemble import RandomForestClassifier 
from flask import Flask, request, render_template, jsonify
import pickle

app = Flask("__name__")

df_1 = pd.read_csv("churn_dataset.csv")
model = pickle.load(open("modela.sav", "rb"))
model_columns = pickle.load(open("model_columns.pkl", "rb"))

@app.route("/")
def loadPage():
    return render_template('home.html', query="")

@app.route("/", methods=['POST'])
def predict():
    input_data = [
        request.form.get('query1', ''),
        request.form.get('query2', ''),
        request.form.get('query3', ''),
        request.form.get('query4', ''),
        request.form.get('query5', ''),
        request.form.get('query6', ''),
        request.form.get('query7', ''),
        request.form.get('query8', ''),
        request.form.get('query9', ''),
        request.form.get('query10', ''),
        request.form.get('query11', ''),
        request.form.get('query12', ''),
        request.form.get('query13', ''),
        request.form.get('query14', ''),
        request.form.get('query15', ''),
        request.form.get('query16', ''),
        request.form.get('query17', ''),
        request.form.get('query18', ''),
        request.form.get('query19', '')
    ]

    try:
        new_df = pd.DataFrame([input_data], columns=[
            'SeniorCitizen', 'MonthlyCharges', 'TotalCharges', 'gender', 'Partner', 'Dependents',
            'PhoneService', 'MultipleLines', 'InternetService', 'OnlineSecurity', 'OnlineBackup',
            'DeviceProtection', 'TechSupport', 'StreamingTV', 'StreamingMovies', 'Contract',
            'PaperlessBilling', 'PaymentMethod', 'tenure'
        ])

        new_df['SeniorCitizen'] = new_df['SeniorCitizen'].astype(int)
        new_df['MonthlyCharges'] = new_df['MonthlyCharges'].astype(float)
        new_df['TotalCharges'] = new_df['TotalCharges'].astype(float)
        new_df['tenure'] = new_df['tenure'].astype(int)

        df_combined = pd.concat([df_1, new_df], ignore_index=True)
        labels = ["{0} - {1}".format(i, i + 11) for i in range(1, 72, 12)]
        df_combined['tenure_group'] = pd.cut(df_combined.tenure, range(1, 80, 12), right=False, labels=labels)
        df_combined.drop(columns=['tenure'], inplace=True)

        df_dummies = pd.get_dummies(df_combined[[
            'gender', 'SeniorCitizen', 'Partner', 'Dependents', 'PhoneService',
            'MultipleLines', 'InternetService', 'OnlineSecurity', 'OnlineBackup',
            'DeviceProtection', 'TechSupport', 'StreamingTV', 'StreamingMovies',
            'Contract', 'PaperlessBilling', 'PaymentMethod', 'tenure_group'
        ]])

        final_df = df_dummies.reindex(columns=model_columns, fill_value=0)

        prediction = model.predict(final_df.tail(1))
        probability = model.predict_proba(final_df.tail(1))[:, 1]

        o1 = "This customer is likely to be churned!!" if prediction[0] == 1 else "This customer is likely to continue!!"
        o2 = "Confidence: {:.2f}%".format(probability[0] * 100)

    except Exception as e:
        o1 = "Error occurred during prediction"
        o2 = str(e)

    return render_template('home.html', output1=o1, output2=o2, **request.form)


@app.route("/get_customer_data", methods=["POST"])
def get_customer_data():
    customer_id = request.json['customer_id']
    match = df_1[df_1['customerID'] == customer_id]

    if match.empty:
        return jsonify({"status": "error", "message": "Customer not found"})

    row = match.iloc[0]
    try:
        total_charges = float(row["TotalCharges"]) if row["TotalCharges"] != " " else 0.0
    except:
        total_charges = 0.0

    response_data = {
        "1": int(row["SeniorCitizen"]),
        "2": float(row["MonthlyCharges"]),
        "3": total_charges,
        "4": row["gender"],
        "5": row["Partner"],
        "6": row["Dependents"],
        "7": row["PhoneService"],
        "8": row["MultipleLines"],
        "9": row["InternetService"],
        "10": row["OnlineSecurity"],
        "11": row["OnlineBackup"],
        "12": row["DeviceProtection"],
        "13": row["TechSupport"],
        "14": row["StreamingTV"],
        "15": row["StreamingMovies"],
        "16": row["Contract"],
        "17": row["PaperlessBilling"],
        "18": row["PaymentMethod"],
        "19": int(row["tenure"])
    }

    return jsonify({"status": "ok", "customer": response_data})


app.run(debug=True)
